import tensorflow as tf
tf.enable_eager_execution()
# 某公司有四个工厂，分布在不同地区，同时三种产品，产量（单位；t），
# 试用矩阵统计这些数据。
#工厂\产品	P1	P2	P3
# 甲	5	2	4
# 乙	3	8	2
# 丙	6	0	4
# 丁	0	1	6

# 其中四行分别表示甲乙丙丁四个工厂的生产情况，三列分布表示三种产品P1，P2，P3的产量。
# 再设矩阵
# 2   4
# 1   3
# 3   2
# 其中第一列表示三种产品的单件利润，第二列表示三种产品的单件体积。

a = tf.constant([[5,2,4], [3, 8,2],[6,0,4],[0,1,6]])
b = tf.constant([[2,4],[1,3],[3,2]])
c = tf.matmul(a, b)
print(c)

#结果输出
# tf.Tensor(
# [[24 34]
#  [20 40]
#  [24 32]
#  [19 15]], shape=(4, 2), dtype=int32)
